<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Location___Maps_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-Z9-fWa">
                                <rect key="frame" x="0.0" y="597" width="375" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-Cn-toN">
                                <rect key="frame" x="0.0" y="20" width="375" height="577"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V40-Ze-spR">
                                <rect key="frame" x="285" y="507" width="60" height="60"/>
                                <color key="backgroundColor" red="0.096444881229884982" green="0.45610022668393779" blue="0.10677659818274299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PrM-lg-Oa2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="60" id="ZuC-1n-oZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="goButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcu-HY-zly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTi-IZ-DaP">
                                <rect key="frame" x="30" y="507" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jZh-ff-qDD"/>
                                    <constraint firstAttribute="height" constant="60" id="kFk-8p-Mbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.12845999680566234" blue="0.13373689193665395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOA-i2-lhf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bbx-Z9-fWa" secondAttribute="bottom" constant="15" id="4br-SV-Wcj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V40-Ze-spR" secondAttribute="trailing" constant="30" id="70a-z5-C4B"/>
                            <constraint firstItem="V40-Ze-spR" firstAttribute="leading" secondItem="kTi-IZ-DaP" secondAttribute="trailing" constant="195" id="A8C-7h-w9s"/>
                            <constraint firstItem="aPA-Cn-toN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H8U-6V-kVp"/>
                            <constraint firstItem="kTi-IZ-DaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LJF-bs-aOS"/>
                            <constraint firstItem="bbx-Z9-fWa" firstAttribute="top" secondItem="V40-Ze-spR" secondAttribute="bottom" constant="30" id="N5L-H4-rsj"/>
                            <constraint firstItem="aPA-Cn-toN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nwm-xf-J02"/>
                            <constraint firstItem="bbx-Z9-fWa" firstAttribute="top" secondItem="kTi-IZ-DaP" secondAttribute="bottom" constant="30" id="Yh0-Xo-iVl"/>
                            <constraint firstItem="bbx-Z9-fWa" firstAttribute="top" secondItem="aPA-Cn-toN" secondAttribute="bottom" id="amf-5j-Ohu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aPA-Cn-toN" secondAttribute="bottom" constant="70" id="c2N-wW-fja"/>
                            <constraint firstItem="bbx-Z9-fWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k9G-Kt-2c9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbx-Z9-fWa" secondAttribute="trailing" id="oxI-ba-yZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPA-Cn-toN" secondAttribute="trailing" id="xxa-qZ-gYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="bbx-Z9-fWa" id="CgO-66-P3X"/>
                        <outlet property="dismissButton" destination="kTi-IZ-DaP" id="aHC-1x-hZ0"/>
                        <outlet property="goButton" destination="V40-Ze-spR" id="bVD-iK-BYc"/>
                        <outlet property="mapView" destination="aPA-Cn-toN" id="4ad-6F-hIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
